<html>
    <head>
        <style>
            .flex-container {
                display : flex;
                padding : 20px;
                border : 5px solid black;
                background-color : lightblue;
                flex-wrap: wrap;
                justify-content: space-around;
                /*flex-direction: column;  진행방향 세로 */
            }

            .item {
                border : 2px solid red;
                background-color : lightcyan;
                width : 200px;
                height : 200px;
            }
        </style>
    </head>
    <body>
        <div class = "flex-container">
            <div class = "item"></div>
            <div class = "item"></div>
            <div class = "item"></div>
            <div class = "item"></div>
            <div class = "item"></div>
        </div>
    </body>
</html>