<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            header{
                background-color: pink;
                height: 100px;
                
                display: flex;
                justify-content: center;                
                align-items: center;
                
                font-size: 40px;
                font-weight: 900;
                font-family: CookieRun;
                color: white;
            }

            nav{
                background-color: orange;
            }
            ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap; 
                /* 화면이 줄어들면 블럭의 크기는 고정, 빈 공간은 축소,
                화면 크기보다 블럭들의 크기가 초과하면 다음 줄로 내림*/
            }

            li{
                list-style-type: none;
                width: 300px;
                text-align: center;
            }

            nav a{
                display: inline-block;
                padding: 20px 0;

                text-decoration: none;

                color: white;
                font-size: 20px;
                font-weight: 700;
            }

            nav a:hover{
                background-color: rgb(228, 165, 49);
            }
          
            .submenu{
                position: relative;
            }
            .dropdown{
                position:absolute;
                display:none;
            }
            .submenu > a:hover + .dropdown{
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            COS
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="submenu">
                    <a href="#">JAVA SCRIPTs</a>
                    <div class="dropdown">
                    <div>Link1</div>
                    <div>Link2</div>
                    <div>Link3</div>
                </div>
                </li>
            </ul>
        </nav>
    </body>
</html>