<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        .box2{
            /*absolute는 부모의 position이 static인 경우 absolute와 관계가 안되지만 , 부모의 position이 relative가 되면 부모를 따라다님*/
            position: absolute;
            top: 50px;
            left: 50px;
           width:200px;
           height:200px;
           background-color: red; 
           display: inline-block;
        }
    </style>
</head>
<body>
        배그 닉 바꿔라 ㅋㅋㅋ
<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>